*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: "Lato", sans-serif;
  overflow-x: hidden;
}

.container {
  max-width: 1200px !important;
  margin: 0 auto !important;
}

.contact {
  max-width: 1200px;
  /* background-color: khaki; */
  height: 50px;
  margin: 0 auto;
}

#contact-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.number-section,
.other-link-section {
  margin-top: 13px;
}

.anchor-links {
  margin-left: 25px;
}

#contact-section a {
  text-decoration: none;
  color: rgb(116, 113, 113);
}

.talk {
  margin-right: 20px;
  margin: 10px;
}

a#dia {
  color: green;
}

/* .anchor-links, */

.other-link-icons {
  margin-left: 10px;
  margin-right: 10px;
}

a#get-support {
  color: green;
}

a#get-support:hover {
  color: #003300;
}

.hoverable-link:hover {
  color: #66ccff !important;
}

.navbar {
  background-color: #3a4953;
  background-color: #1e7c26;
  overflow: hidden;
  padding: 10px;
  /* position: fixed; */
  width: 100%;
  z-index: 1000;
  top: 0;
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown {
  display: inline-block;
  margin-right: 20px;
  font-size: 14px;
}

.section-4 {
  float: right;
}

.section-3 {
  /* padding: 20px; */
  display: flex;
  align-items: center;
}

.vend-img {
  width: 80px;
  margin-right: 20px;
}

.dropbtn {
  border: none;
  cursor: pointer;
  color: white;
}

.dropdown-content a,
.dropdown-content span {
  display: block;
  text-decoration: none;
  color: rgb(75, 71, 71);
  line-height: 1.7;
  margin-bottom: 10px;
}

.dropdown-content span {
  color: rgb(174, 174, 174);
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  background-color: white;
  padding: 1rem 0;
  border-bottom: 5px solid #1e7c26;
  z-index: 1000;
}

.dropdown-content * {
  padding: 0.5rem;
}

.dropdown-content a:hover {
  background-color: rgb(236, 224, 224);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .other-link-icons {
  transform: rotate(180deg);
}

.free-trial {
  padding: 10px;
  background-color: white;
  color: #1e7c26;
  border: 2px solid white;
  margin-left: 10px;
}

.free-trial:hover {
  background-color: rgb(242, 234, 234);
  cursor: pointer;
}

.contact-sales {
  padding: 10px;
  background-color: #1e7c26;
  color: white;
  border: 2px solid white;
  cursor: pointer;
}

.contact-sales:hover {
  background-color: white;
  color: #1e7c26;
}

.icon-humb {
  color: white;
}

.menu {
  color: white;
}

.menu-icon {
  display: none !important;
}

.mobile-banner-img {
  width: 100%;
  display: none;
}

.section-five {
  background: url("../images/Frame.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  max-height: 500px;
  min-height: max-content;
  background-color: #003300;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.multi {
  position: absolute;
  right: 30px;
  background-color: rgb(10, 10, 39);
  color: white;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  overflow: hidden;
}

.section-five h1 {
  line-height: 1.1;
}

.covid-19 {
  /* margin-top: 20px; */
  line-height: 1.6;
  color: #4b4b52;
}

.upgrade {
  color: #1e7c26;
}

.upgrade-div {
  width: 500px;
}

.section-five-button {
  padding: 10px 20px;
  color: white;
  background-color: #1e7c26;
  border: none;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s;
}

.section-five-button:hover {
  background-color: #509c57;
}

#s5-try-vend-btn {
  width: 350px;
  max-width: 350px;
  min-width: min-content;
  margin-top: 40px;
}

#s5-get-started-btn {
  width: 50%;
  max-width: 100px;
  min-width: max-content;
  margin-top: 15px;
}

.section-six {
  margin: 60px 0;
}

.section-six-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  margin-top: 30px;
  flex-wrap: wrap;
}

.section-six-icons a {
  text-decoration: none !important;
  text-align: center;
  display: inline-block;
}

.a-link {
  text-align: center;
  margin-top: 10px;
  color: #a0a7ac;
}

.star-icon .fa-star,
.fa-star-half {
  color: orange;
  font-size: 1.3rem;
  margin: 0 5px;
}

.customer-location-text {
  /* margin-top: 20px; */
  font-size: 2.2rem;
  text-align: center;
  color: #020f18;
  margin: 80px 0 30px 0;
}

.customer-location-p {
  text-align: center;
  font-size: 1.2rem;
  color: #a0a7ac;
}

.customer-location-p span {
  color: #28db37;
}

.section-six-container-content {
  padding: 15px;
}

.section-7 {
  margin: 60px 0;
}

.scroll-link-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-link {
  text-decoration: none;
  color: #3a4953;
  text-align: center;
  padding: 0.5rem 1.5rem;
  line-height: 2;
  border-bottom: 10px solid rgba(128, 128, 128, 0.412);
}

.desktop-title {
  text-transform: uppercase;
}

.mobile-title {
  text-transform: uppercase;
  display: none;
  font-size: 1.5vw;
}

.scroll-link:hover {
  color: #28db37;
  border-bottom-color: #28db37;
}

.scroll-link:hover .scroll-number {
  background-color: green;
}

.scroll-number {
  width: 40px;
  height: 40px;
  color: white;
  background-color: #3a4953f7;
  border-radius: 50%;
  margin: 1rem auto -2rem auto;
}

.software-to-use {
  padding: 4rem;
}

.world-pos {
  font-size: 3.4rem;
  color: #353e44;
  font-weight: bold;
  /* padding: 5rem; */
  text-align: center;
}

.user-interface {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 15px;
  line-height: 1.5;
  color: rgb(83, 79, 79);
}

.learn-more {
  text-align: center;
  display: block;
  width: fit-content;
  margin-top: 15px;
  color: #0e9ee6;
  font-size: 1.2rem;
  font-weight: bold;
}

.section9 {
  background-color: #eaf2f9;
}

.section-9-images {
  position: relative;
  /* overflow: hidden; */
}

.side-laptop {
  width: 30%;
  position: absolute;
  bottom: 30px;
  z-index: 1;
  left: 120px;
}

.black-screen {
  width: 40%;
  display: block;
  margin: 0 auto;
  z-index: 2;
  /* position: absolute; */
  /* margin-top: 30px; */
}

.pos-hand {
  width: 60%;
  position: absolute;
  right: 0px;
  bottom: -200px;
}

.section-9-background-color {
  background-color: white;
  width: 100%;
  height: 400px;
  border-radius: 0 0 100% 0;
  position: absolute;
  z-index: 0;
}

.section-10-content {
  padding: 4rem;
  margin-top: 110px;
}

.section-10-h1 {
  text-align: center;
  font-size: 30px;
  color: #35393b;
  line-height: 3;
}

.section-10-p {
  text-align: center;
  line-height: 1.5;
}

.section-10-link {
  line-height: 7;
}

.section-11-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-11-yellow-brick {
  width: 80%;
  border-radius: 50%;
}

.section-11-great-brick {
  width: 10%;
  margin-top: 30px;
}

.section-11-p {
  /* padding: 2rem; */
  font-size: 1.6rem;
  color: #283136;
  line-height: 1.6;
}

.section-11-link {
  display: block;
  text-align: left;
}

.section-12 {
  margin-top: 100px;
}

.section-12-content {
  padding: 2rem 2rem 2rem 0;
  max-width: 80%;
}

.section-12-content-h1 {
  font-size: 2.5rem;
  width: 80%;
  color: rgb(30, 30, 61);
  font-weight: bold;
}

.section-12-content-p {
  /* font-size: 1.5rem; */
  margin-top: 20px;
  line-height: 1.5;
  width: 70%;
}

.section-12-container {
  position: relative;
  overflow: hidden;
  min-height: max-content;
  height: 600px;
}

.section-12-container img {
  width: 60%;
  position: absolute;
  right: -10%;
  top: -35%;
}

.section-12-content-a {
  text-align: left;
}

.section-13 {
  margin-top: 150px;
}

.section-13-container {
  position: relative;
}

.section-13-content {
  padding: 2rem 2rem 2rem 0;
  max-width: 80%;
}

.section-13-container img {
  width: 40%;
  position: absolute;
  right: -10px;
  top: -35px;
}

.section-13-image {
  border-radius: 50%;
}

.section-13-p {
  width: 60%;
  font-size: 1.3rem;
  line-height: 1.5;
  color: rgb(83, 80, 80);
}

.section-13-h2 span {
  color: #8e8e8e;
}

.section-13-h2 {
  line-height: 5;
}

.section-13-link {
  text-align: left;
}

.section-14 {
  margin-top: 250px;
  background-color: #4c5a64;
}

.section-14-container {
}

.section-14-content {
  text-align: center;
}

.section-14-content {
  position: relative;
}

.section-14-h1 {
  width: 70%;
  font-size: 2.8rem;
  margin: auto;
  color: #dde5ed;
  /* margin-bottom: 50px; */
}

.section-14-p {
  margin: auto;
  width: 79%;
  font-size: 1.3rem;
  margin-top: 300px;
  color: #dde5ed;
}

.section-14-link {
  line-height: 2;
  color: green;
}

.section-15 {
  margin-top: 120px;
}

.section-15-p {
  width: 60%;
  font-size: 1.5rem;
}

.section-15-container {
  display: flex;
  justify-content: space-between;
}

.section-15-container img {
  width: 40%;
  max-width: 450px;
  /* position: absolute;
  right: -10px;
  top: -20px; */
  border-radius: 50%;
}

.section-15-icon {
  /* width: 50%; */
  line-height: 6;
}

.section-15-link {
  text-align: left;
  /* line-height: 3; */
}

.section-16 {
  margin-top: 5rem;
  background-color: #b8e9b4;
  padding: 4rem 0 4rem 0;
}

.section-16-content-repper {
  display: flex;
  justify-content: space-between;
}

.section-16-content h2 {
  text-align: center;
  padding: 0 15rem 0 15rem;
  font-size: 3rem;
  color: #3a4953;
}

.section-16-p {
  margin-top: 1.5rem;
  font-size: 1.2rem;
  line-height: 1.6;
  width: 50%;
}

.section-16-laptopphone {
  width: 50%;
}

.section-16-laptopphone img {
  width: 150%;
  margin-left: -70%;
}

.section-17 {
  margin-top: 0%;
  padding: 4rem 0 4rem 0;
}

.section-17-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-17-container img {
  width: 40%;
  border-radius: 50%;
}

.section-17-content {
  width: 50%;
  padding: 0 3rem;
  font-size: 1.3rem;
}

.section-17-content a {
  display: block;
  margin-top: 6rem;
}

.section-18-images {
  position: relative;
}

.section-18-shoe {
  width: 20%;
}

.section-18-mobile {
  width: 5%;
}

.section-18-laptop {
  width: 40%;
}

.section-18-tab {
  width: 20%;
}

.section-18-images {
  display: flex;
  justify-content: center;
  align-items: baseline;
  /* width: 100%; */
  gap: 25px;
  margin-right: -20%;
}

.section-18-content-write-up {
  /* text-align: center; */
  padding: 2rem;
  width: 100%;
}

.section-18-content-write-up h2 {
  color: #3b4a54;
  /* width: 100%; */
  padding: 0 20%;
  font-size: 3rem;
  text-align: center;
}

.section-18-content-write-up p {
  width: 100%;
  padding: 2% 20%;
  font-size: 1.3rem;
  text-align: center;
  line-height: 1.5;
}

.section-18-link {
  margin: auto;
}

.section-19 {
  margin-top: 120px;
}

.section-19-container {
  position: relative;
  padding: 4rem 0;
}

.section-19-right-image {
  width: 30%;
  position: absolute;
  right: -20px;
  top: -20px;
  border-radius: 50%;
}

.section-19-content {
  padding: 0 3rem 0 0;
  overflow: hidden;
  /* max-width: 100%; */
}

.section-19-content p {
  width: 55%;
  font-size: 1.8rem;
}

.number-six-logo {
  width: 15%;
  margin-top: 40px;
}

.section-19-second-link {
  /* padding: 10%; */
  text-align: left;
}

.section-20 {
  background-color: #b8e9b4;
}

.section-20-content-write-up {
  width: 65%;
  max-width: fit-content;
}

.section-20-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.book-a-consultation {
  padding: 1rem 4rem;
  background-color: #1e7c26;
  color: white;
  border: 2px solid #1e7c26;
  max-width: 300px;
  min-width: fit-content;
  width: 200px;
  margin-top: 40px;
  font-size: 1.2rem;
  /* margin-left: 10px; */
}

.section-20-content-write-up {
  /* text-align: center; */
  padding: 5rem 0 10rem 0;
  font-size: 1.5rem;
  color: #3a4953;
}

.section-20-content-write-up p {
  /* width: 50%; */
  margin-top: 30px;
}

.section-20-image {
  width: 35%;
}

.section-20-image img {
  width: 150%;
  /* margin-right: -70%; */
}

.section-21 {
  margin-top: 80px;
}

.section-21-content-write-up {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 70px;
}

.section-21-content-write-up {
}

.section-21-link {
  width: 45%;
  display: flex;
  align-items: center;
  /* line-height: 4; */
}

.section-21-icon {
  /* border: 2px solid green; */
  /* display: block; */
  background-color: #6ec869;
  color: white;
  padding: 10px;
  border-radius: 50%;
  margin-right: 20px;
  /* width: 20%; */
}

.section-21-href {
  text-align: center;
  width: 100%;
  margin: 4rem auto;
  /* display: block; */
}

.section-21-rating {
  display: flex;
  margin-bottom: 3rem;
}

.ratings-wrapper {
  /* width: 100; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.ratings-wrapper img {
  width: 40%;
}

.section-22 {
  position: relative;
  margin-top: 80px;
  background-color: #edede1;
  padding-top: 3rem;
  max-height: 570px;
}

.section-22-content-write-up {
  display: flex;
}

.section-22-content h2 {
  padding: 0 10rem 0 10rem;
  font-size: 3rem;
  /* width: 30%; */
  color: #3a4953;
  text-align: center;
}

.section-22-image {
  width: 50%;
}

.section-22-image img {
  width: 120%;
  margin-left: -30%;
  /* padding: 4rem 0; */
}

.section-22-p {
  padding: 4rem 6rem 0 0;
  font-size: 1.1rem;
  line-height: 1.6;
  width: 50%;
}

.bg-svg {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 34%;
  fill: #fff;
}

@media screen and (max-width: 768px) {
  .contact {
    position: fixed;
    bottom: 0;
  }
  .other-link-section {
    display: none;
  }
}

@media screen and (max-width: 334px) {
  .talk-desktop {
    display: none;
  }
}

@media screen and (max-width: 1179px) {
  .dropdown *,
  .dropbtn {
    font-size: 13px !important;
  }
  .dropdown {
    margin-right: 10px;
  }
}

@media screen and (max-width: 1058px) {
  .dropdown {
    display: none;
  }
  .contact-sales {
    display: none;
  }
  .menu-icon {
    display: inline-block !important;
  }
  .free-trial {
    margin-right: 20px;
  }
}

@media screen and (max-width: 1030px) {
  .scroll-link {
    border-bottom-width: 5px;
  }
  .desktop-title {
    display: none;
  }
  .mobile-title {
    display: unset;
  }
  .scroll-number {
    width: 3vw;
    height: 3vw;
    font-size: 0;
    margin-bottom: -25px;
  }
}

@media screen and (max-width: 900px) {
  .multi {
    bottom: 20px;
  }
}

@media screen and (max-width: 768px) {
  .mobile-banner-img {
    width: 100%;
    display: block;
  }
  .section-five {
    background: none;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }
  .upgrade-div,
  .multi {
    width: 100% !important;
    text-align: center;
    padding: 20px;
  }
  .multi {
    border-radius: 0;
    position: unset;
  }
  #s5-try-vend-btn,
  #s5-get-started-btn {
    width: 100% !important;
  }
  .section-six-icons > div {
    width: 45%;
    text-align: center;
    margin-top: 20px;
  }
  .customer-location-text {
    font-size: 1.5rem;
  }
  .customer-location-p {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 747px) {
  .menu {
    display: none;
  }
}

@media screen and (max-width: 430px) {
  .section-six-icons > div {
    width: 100%;
  }
}

@media screen and (max-width: 320px) {
  .free-trial {
    display: none;
  }
}
